GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SyT02LDCr8ZKip5wQdA32Gq0b60EkcPAlSIj74O3dreoPVgYpv7LQbi1BAfG4ZhCp9EopHG2mv1tzavyHhxiB9M003golIs36
VITE_ENABLE_REAL_PAYMENTS=false
VITE_ENABLE_AI_FEATURES=true